{
  "short_name": "AuraFarming",
  "name": "AuraFarming - Smart Crop Recommendations",
  "description": "AI-powered crop recommendation system for farmers in Jharkhand",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#16a085",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["agriculture", "productivity", "education"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot2.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Crop Recommendations",
      "short_name": "Crops",
      "description": "Get AI-powered crop recommendations",
      "url": "/recommendations",
      "icons": [{"src": "logo192.png", "sizes": "192x192"}]
    },
    {
      "name": "Weather Forecast",
      "short_name": "Weather", 
      "description": "Check weather forecast for your farm",
      "url": "/weather",
      "icons": [{"src": "logo192.png", "sizes": "192x192"}]
    },
    {
      "name": "Market Prices",
      "short_name": "Prices",
      "description": "View current mandi prices",
      "url": "/market",
      "icons": [{"src": "logo192.png", "sizes": "192x192"}]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "dir": "ltr",
  "iarc_rating_id": ""
}